# circuitbr

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/circuitbr/: CircuitbrApplication.java
src/main/java/com/example/circuitbr/adapter/: AlbumsAdapter.java
src/main/java/com/example/circuitbr/config/: AppConfig.java  CircuitBreakerConfig.java
src/main/java/com/example/circuitbr/controller/: MyRestController.java
src/main/java/com/example/circuitbr/dto/: AlbumsResponse.java
src/main/java/com/example/circuitbr/service/: AlbumService.java
src/main/resources/: application.properties
src/main/resources/wiremock/: docker-compose.yml
src/main/resources/wiremock/__files/: albums-response.json
src/main/resources/wiremock/mappings/: albums-mapping.json
src/test/groovy/com/example/circuitbr/service/: AlbumServiceSpec.groovy
src/test/java/com/example/circuitbr/: CircuitbrApplicationTests.java
src/test/resources/: application.properties
