spring.application.name=circuitbr

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.albumsService.sliding-window-size=10
resilience4j.circuitbreaker.instances.albumsService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albumsService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.albumsService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.albumsService.register-health-indicator=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Actuator endpoint base path (optional, default is /actuator)
management.endpoints.web.base-path=/actuator
